apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: instances.ita.cr.exastro
spec:
  group: ita.cr.exastro
  names:
    kind: Instance
    listKind: InstanceList
    plural: instances
    singular: instance
  scope: Namespaced
  additionalPrinterColumns:
  - name: Replicas
    type: integer
    description: The number of jobs launched by the Foo
    JSONPath: .spec.replicas
  - name: ReleasedVersion
    type: string
    description: Exastro Released Version
    JSONPath: .spec.releasedVersion
  - name: Storage0
    type: integer
    description: The number of jobs launched by the Foo
    JSONPath: .spec.storage0
  - name: Storage1
    type: integer
    description: The number of jobs launched by the Foo
    JSONPath: .spec.storage1
  - name: Age
    type: date
    JSONPath: .metadata.creationTimestamp