apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /usr/local/bin/kompose convert -f ../docker-compose.yml
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: hello-01
  name: hello-01
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: hello-01
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: /usr/local/bin/kompose convert -f ../docker-compose.yml
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: hello-01
    spec:
      containers:
#        - image: exastro/it-automation:1.5.0-ja
        - image: 10.197.17.180:5000/sutokaz/hello-world:v0.0.1
          name: hello-01
          ports:
            - containerPort: 10080
            - containerPort: 10443
          resources: {}
          securityContext:
            privileged: true
          volumeMounts:
            # - mountPath: /var/lib/mysql
            #   name: datastore
            - mountPath: /mnt/exastro
              name: webdatastore
      restartPolicy: Always
      volumes:
        # - name: datastore
        #   persistentVolumeClaim:
        #     claimName: datastore
        - name: webdatastore
          persistentVolumeClaim:
            claimName: webdatastore
status: {}
